# OpenFleetServices

importer/: pom.xml
importer/resources/: applicationContext.xml  jdbc.properties
importer/src/main/java/com/emergya/openfleetservices/importer/: FileType.java  IConnector.java  Importer.java
importer/src/main/java/com/emergya/openfleetservices/importer/connector/: CSVfileConnector.java  NominatimConnector.java  ShapefileConnector.java
importer/src/main/java/com/emergya/openfleetservices/importer/data/: Column.java  DataSetDescriptor.java
importer/src/main/java/com/emergya/openfleetservices/importer/ddbb/: DataBaseType.java  IJDBCConnector.java  JDBCConnector.java
importer/src/main/java/com/emergya/openfleetservices/importer/exception/: NotYetImplementedException.java
importer/src/main/resources/: applicationContext.xml  jdbc.properties
importer/src/test/java/com/emergya/openfleetservices/importer/connector/: CSVFileConnectorTest.java  ShapeFileConnectorTest.java
importer/src/test/resources/files/csv/: cm.csv  r:ra-sinVis.csv  r:ra.csv  r:rl-1el.csv  r:rl-sinVis.csv  r:rl.csv  r:rp.csv
importer/src/test/resources/files/shapefiles/: lines.dbf  lines.shp  points_23030.dbf  points_23030.shp  polygons.dbf  polygons.shp
